spring.datasource.url=jdbc:mysql://localhost:3307/users_DB?createDatabaseIfNotExist=true&useSSL=true&servertimezone-UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8081
spring.main.allow-circular-references=true
